//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.vacationRequestModule;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/VacationRequestModule/VacationRequestBO", 
			name = "VacationRequestBO", 
			location = "/businessCatalog/VacationRequestModule/VacationRequestBO.xsd", 
			module = "VacationRequestModule") 
public class VacationRequestBO{

}